<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fd376947-030f-48df-a17f-6bb69e100e35" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1cqlk2hz8KjMjXyLPd8gJbya2xj" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fd376947-030f-48df-a17f-6bb69e100e35" name="Default Changelist" comment="" />
      <created>1591264143830</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591264143830</updated>
      <workItem from="1591264145227" duration="2678000" />
      <workItem from="1591620774741" duration="13000" />
      <workItem from="1591620942433" duration="299000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="180" y="41" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1591266193078">
      <screen x="65" y="24" width="1301" height="744" />
    </state>
    <state x="180" y="41" key="#com.intellij.execution.impl.EditConfigurationsDialog/65.24.1301.744@65.24.1301.744" timestamp="1591266193078" />
    <state x="412" y="185" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1591266807417">
      <screen x="65" y="24" width="1301" height="744" />
    </state>
    <state x="412" y="185" key="#com.intellij.fileTypes.FileTypeChooser/65.24.1301.744@65.24.1301.744" timestamp="1591266807417" />
  </component>
</project>